<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>umiem w hateemela</h1>
    <h2>ja ja ich ich</h2>
    <p>ich bin guten hateemel</p>
    <p>bitte bitte</p>
    <a href="https://www.w3schools.com/html/html_editors.asp">chcesz umieć w hateemela?</a>
    <table>
        <tr>
            <th>mein</th>
            <th>herz</th>
            <th>brennt</th>
        </tr>
        <tr>
            <th>herz</th>
            <th>brennt</th>
            <th>R+</th>
        </tr>
        <tr>
            <th>brennt</th>
            <th>R+</th>
            <th>Rammstein</th>
        </tr>
    </table>
    <img src="r+.jpeg" alt="Rammstein not found">
</body>
</html>